<!DOCTYPE html>
<html lang="ja">
<head>

    <!-- jQuery読み込み -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- 共通部分を自動でhtmlに追加するjavascript。jQuery読み込んでからでないとエラー -->
    <script src="src/header.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49660611-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-49660611-1');
        console.log("google analysys");
    </script>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">

    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- jQuery読み込み -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- BootstrapのJS読み込み -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/base.css">
    <!-- vue.js-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- font awesome-->
    <script src="https://kit.fontawesome.com/9af312280c.js" crossorigin="anonymous"></script>
    <link rel="icon" href="favicon.ico">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Oswald&display=swap" rel="stylesheet">
    
    <title>リンク集 - 情報技術クラブ ITC</title>
</head>
<body>
    <div id="top"></div>
    <script type="text/javascript">gotoTop('');</script>
    <script type="text/javascript">header('');</script>

    <!-- メインコンテンツ-->
    <div id="link-headline">
        <div class="headline-title">
            link
        </div>
    </div>

    <section class="wrapper m-3">
        <div id="link-introduction">
            <h3>リンク集</h3>
            <p>このサークルと関連のあるサイトのリンクです</p>
        </div>

        <div id="link-table ">
            <table class="table table-bordered table-striped mt-4">
                <tbody>
                    <tr class="position-relative">
                        <td><a href="https://twitter.com/tusitclub">twitter</a></td>
                        <td>ITC公式twitter</td>
                    </tr>
                    <tr class="position-relative">
                        <td><a href="https://soundcloud.com/itc-tus">soundcloud</a></td>
                        <td>ITC公式soundcloud (DTM部の曲のデモを聞けます)</td>
                    </tr>
                    <tr class="position-relative">
                        <td><a href="https://music.tus-ricora.com/">RICORA MUSIC TEAM</a></td>
                        <td>野田姉妹サークルのDTM紹介ページ</td>
                    </tr>
                    <tr class="position-relative">
                        <td><a href="https://www.ed.tus.ac.jp/ricora/lang/RICORA_HP/docs/index.html">RICORA 言語班</a></td>
                        <td>野田姉妹サークルのプログラミング紹介ページ</td>
                    </tr>
                    <tr class="position-relative">
                        <td><a href="http://www.m3net.jp/">M3</a></td>
                        <td>(当選すれば)例年DTM部で制作した曲を頒布しているイベント</td>
                    </tr>
                    <tr class="position-relative">
                        <td><a href="http://digigame-expo.org/">デジゲー博</a></td>
                        <td>(当選すれば)例年Prog部で制作したゲームを頒布しているイベント</td>
                    </tr>
                    <tr class="position-relative">
                        <td><a href="https://www.comiket.co.jp/">コミックマーケット</a></td>
                        <td>(当選すれば)例年CG部で制作したイラストを頒布しているイベント</td>
                    </tr>
                    <tr class="position-relative">
                        <td><a href="https://www.tus.ac.jp/">東京理科大学</a></td>
                        <td>弊サークルが存在する大学のサイト</td>
                    </tr>
                    <tr class="position-relative">
                        <td><a href="https://xn--efv88j.xn--pss383de8d.com/">東京理科大学WEB新歓(非公式)</a></td>
                        <td>東京理科大学のサークル一覧を確認できます</td>
                    </tr>
                    <tr class="position-relative">
                        <td><a href="https://www.youtube.com/channel/UCcVeemoiEuj--hSTttktG5A">youtubeチャンネル</a></td>
                        <td>弊サークルの動画を掲載しています。（現状あまりない）</td>
                    </tr>
                    <tr class="position-relative">
                        <td><a href="https://a-i-t-c.com/product/AITC-0001">AITC</a></td>
                        <td>ITCの卒業生のホームページ</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <script type="text/javascript">footer('');</script>

</body>
</html>
